{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "AMS_SecureKey_2024_MustBe32CharactersOrMore_ForJWT_Development",
    "Issuer": "AMSApplication",
    "Audience": "AMSUsers",
    "ExpiryMinutes": 120,
    "RefreshTokenExpiryDays": 30
  }
}
